@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap");
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  background: white;
  font-family: "Raleway", sans-serif;
}

header {
  padding-top: 2px;
  padding-bottom: 2px;
  align-items: center;
}

footer {
  background-color: rgb(6, 15, 7);
  color: white;
}

img {
  width: 100%;
  height: 50vh;
}

.encabezado {
  background-image: linear-gradient(-225deg, rgba(240, 253, 245, 0.7) 0%, rgba(255, 160, 180, 0.7) 100%), url("../imagen/logo.png");
  width: auto;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
}

.texto_encabezado {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.texto_encabezado h1 {
  font-size: 45px;
}
.texto_encabezado p {
  font-size: 25px;
  margin-bottom: 20px;
}
.texto_encabezado a {
  color: #000000;
  padding: 12px 15px;
  background: #FFA1F2;
  border-radius: 8px;
  box-shadow: 0px 5px 10px 0px black;
}
.texto_encabezado a:hover {
  transform: translateY(-5px);
  box-shadow: 2px 10px 20px 5px black;
}

section {
  padding: 80px 0;
}

.fila1 {
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: 20vh 20vh;
}
.fila1 img {
  grid-column: 1;
  grid-row: 1/span 2;
}
.fila1 p {
  text-align: center;
}

.fila2 {
 
  display: grid;
  grid-template-columns: auto 200px 200px;
  grid-template-rows: auto auto;
}
.fila2 p {
  text-align: center;
}
.fila2 .p1_f2 {
  grid-column: 1;
}
.fila2 .p2_f2 {
  grid-row: 2;
}

.fila3 {

  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: auto auto;
}
.fila3 p {
  text-align: center;
}
.fila3 img {
  grid-column: 1;
}
.fila3 .p1_f3 {
  grid-column: 2;
  grid-row: 1;
}
.fila3 .p2_f3 {
  grid-column: 2;
  grid-row: 2;
}

.fila4 {
 
  display: grid;
  align-items: center;
  grid-template-columns: auto 400px 400px;
  grid-template-rows: auto;
}
.fila4 p {
  text-align: center;
}

.fila5 {

  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: auto;
}
.fila5 img {
  grid-column: 1;
  grid-row: 1/span 2;
}
.fila5 p {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
