@import 'reset'
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap')

$size_img: 400px
$size_img_mini: 150px
$btn_descarga_width: 250px
$btn_descarga_height: 80px


*
    margin:0
    padding: 0
  
html,body
    height: 100vh

html
    scroll-behavior: smooth

body
    background: rgba(255, 255, 255, 0.61)
    font-family: 'Raleway', sans-serif

header
    padding-top: 2px
    padding-bottom: 2px
    align-items: center
img
    width: 100%
    height: 50vh

.encabezado
    background-image: linear-gradient(-225deg, rgba(240, 253, 245, 0.7) 0%, rgba(255, 160, 180, 0.7) 100%), url("../imagen/logo.png")
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    overflow: hidden

.texto_encabezado
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        font-size: 45px
    p
        font-size:25px
        margin-bottom: 20px
    a
        color: #000000
        padding: 12px 15px
        background: #FFA1F2
        border-radius: 8px
        box-shadow: 0px 5px 10px 0px black
        &:hover
            transform: translateY(-5px)
            box-shadow: 2px 10px 20px 5px black

section
    padding: 80px 0


.fila1
    display: grid
    grid-template-columns: $size_img auto
    grid-template-rows: auto auto
    img
        grid-column: 1
        grid-row: 1/ span 2
    p
        text-align: center

.fila2
    flex-wrap: wrap
    display: grid
    grid-template-columns: auto $size_img/2 $size_img/2
    grid-template-rows: auto auto 
    p
        text-align: center
    .p1_f2
        grid-column: 1
    .p2_f2
        grid-row: 2

.fila3
   
    display: grid
    grid-template-columns: 700px   auto
    grid-template-rows: auto auto

    img
      grid-column: 1
        grid-row: 1/ span 2
    p
        text-align: center
    
    .p1_f3
        grid-column:3
        grid-row:1
    .p2_f3
        grid-column: 3
        grid-row: 2

.fila4
    display: grid
    align-items: center
    grid-template-columns: auto calc($size_img - 100px) calc($size_img - 100px) 
    grid-template-rows: auto
    p
        text-align: center

.fila5
   
    display: grid
    grid-template-columns: $size_img auto
    grid-template-rows: auto
    img
        grid-column: 1
        grid-row: 1/ span 2
    p
        text-align: center
.fila6
    display: grid
    grid-template-columns: auto 700px
    grid-template-rows: auto auto
    p
        text-align: center
   
    .p1_f6
        grid-column:1
        grid-row:1
    .p2_f6
        grid-column: 1
        grid-row: 2

#descargar
    .download-btn
        margin: 0 auto
        width: $btn_descarga_width
        height: $btn_descarga_height
        text-align: center
        border-radius:10px
        box-sizing: border-box
        overflow: hidden
        div
            width:100%
            height:100%
            font-size:15px
            font-weight:600
            text-transform: uppercase
            line-height:80px
        .front
            background: violet
            color: black
        .back
            background:#eee
            button
                text-transform: uppercase
                font-size:15px
                font-weight:600
                width:$btn_descarga_width
                height:$btn_descarga_height
                text-align: center
                border-radius:10px
                background: #eee    
                border: none
                &:active
                    background: blue
        .front
            transition: all 3000ms
        &:hover
            .front
                margin-top:-$btn_descarga_height
        
footer
    bottom: 0
    background-color: rgb(6, 15, 7)
    color: white

@media screen and (max-width: 500px)
    .encabezado
        background-image: linear-gradient(-225deg, rgba(240, 253, 245, 0.7) 0%, rgba(255, 160, 180, 0.7) 100%), url("../imagen/logo_mini.png")
    
    .texto_encabezado
        h1
            padding-bottom: 10px
        p
            font-size: 15px
    
    main
        font-size: 10px
        img
            max-width: 150px
            max-height: 150px
        
    section
        padding: 30px 0

    .fila1
        grid-template-columns: $size_img_mini auto 

    .fila2
        grid-template-columns: auto $size_img_mini/2 $size_img_mini/2
    
    .fila3
        grid-template-columns: $size_img_mini  auto
    
    .fila4
        grid-template-columns: auto $size_img_mini/2 $size_img_mini/2
    
    .fila5
        grid-template-columns: $size_img_mini  auto

    .fila6
        grid-template-columns: auto $size_img_mini 
        